[33mcommit 6e85d970c91d346c04f91eafa3f56af622779f14[m
Author: darthjulius <jcca424@gmail.com>
Date:   Tue Jun 6 02:46:55 2017 -0500

    borrar lo innecesario del clone

[33mcommit 1c30fe53d117f41f0c4d8f148b1453e6c87bdd80[m
Author: darthjulius <jcca424@gmail.com>
Date:   Tue Jun 6 02:41:59 2017 -0500

    cambios en experiencia

[33mcommit 6fbbe7b45e533d30fa14dc833ecea126d7833415[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 23:59:46 2017 -0500

    Delete repositorio remoto

[33mcommit ed54abc84bfaf1320225ee8f4491936e9828e977[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 15:30:10 2017 -0500

    Subir la carpeta final
    
    Y la evaluacion terminada subo la carpeta completa

[33mcommit 3f3250fb18d24e98da70a6fd1c21c7ece47cb008[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 15:11:29 2017 -0500

    mmedia

[33mcommit 2d97e639415bafecd5ee6301231022c4fe801516[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 14:58:04 2017 -0500

    Agregar video
    
    Insercion manual del video desde la pagina opcion editar archivo

[33mcommit 95a96891483e8b233144d7b1e236ce128cdc1ef4[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 14:56:00 2017 -0500

    Agregar multimedia
    
    Cree el video y audio requerido

[33mcommit 9a974a45b0e8ed43034716ec1a490e75ee505274[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 14:07:04 2017 -0500

    Add files via upload
    
    carpeta imagenes

[33mcommit 8b49edb3c58e0e35715f0ac289c8af9a6f451cf5[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 14:06:07 2017 -0500

    Delete imgs
    
    quitando intento

[33mcommit a19784318f46d09cd7e6a0852642b24c5374b4ab[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 14:05:37 2017 -0500

    Create imgs
    
    intentando crear carpeta de imagenes

[33mcommit 9e45dab36506cc3e05614f66085f249e615d5481[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 13:44:38 2017 -0500

    comenzando remoto
    
    Despues de haber trabajado en local ahora paso los datos e informacion a la nube de github.

[33mcommit 0d37608663570968d0d2e2db05706cd9c3b199e5[m
Author: Darthjulius <jcca424@gmail.com>
Date:   Mon Jun 5 13:30:31 2017 -0500

    Initial commit
